sonar.projectKey=jenkins
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=Backend/target/surefire-reports
sonar.surefire.reportsPath=target/test-results


