
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb://mongodb:27017/agrotech
spring.data.mongodb.uri=mongodb://localhost:27017/agrotech

springdoc.swagger-ui.path=/swagger-ui.html

